example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/following_spec.rb[1:1:1]   | passed | 0.01558 seconds |
./spec/models/following_spec.rb[1:1:2]   | passed | 0.04172 seconds |
./spec/models/following_spec.rb[1:1:3:1] | failed | 0.01168 seconds |
./spec/models/following_spec.rb[1:1:3:2] | failed | 0.00906 seconds |
./spec/models/following_spec.rb[1:1:3:3] | passed | 0.00469 seconds |
./spec/models/tweets_spec.rb[1:1:1]      | passed | 0.02329 seconds |
./spec/models/tweets_spec.rb[1:1:2]      | passed | 0.017 seconds   |
./spec/models/tweets_spec.rb[1:1:3]      | passed | 0.00881 seconds |
./spec/models/tweets_spec.rb[1:1:4]      | passed | 0.00737 seconds |
./spec/models/tweets_spec.rb[1:1:5]      | passed | 0.00885 seconds |
./spec/models/tweets_spec.rb[1:1:6]      | passed | 0.06697 seconds |
./spec/models/tweets_spec.rb[1:2:1]      | passed | 0.01892 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.02245 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.02454 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.01082 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed | 0.00464 seconds |
./spec/models/user_spec.rb[1:1:5]        | passed | 0.01482 seconds |
./spec/models/user_spec.rb[1:1:6]        | passed | 0.00503 seconds |
./spec/models/user_spec.rb[1:1:7]        | passed | 0.00851 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.00739 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:2:3]        | passed | 0.06834 seconds |
