example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/following_spec.rb[1:1:1]   | passed | 0.0251 seconds  |
./spec/models/following_spec.rb[1:1:2]   | passed | 0.03066 seconds |
./spec/models/following_spec.rb[1:1:3]   | failed | 0.01802 seconds |
./spec/models/following_spec.rb[1:1:4]   | passed | 0.02669 seconds |
./spec/models/following_spec.rb[1:1:5]   | passed | 0.02919 seconds |
./spec/models/following_spec.rb[1:1:6]   | passed | 0.02297 seconds |
./spec/models/following_spec.rb[1:1:7]   | passed | 0.0217 seconds  |
./spec/models/following_spec.rb[1:1:8]   | passed | 0.01535 seconds |
./spec/models/following_spec.rb[1:2:1]   | passed | 0.01898 seconds |
./spec/models/following_spec.rb[1:2:2]   | passed | 0.04667 seconds |
./spec/models/following_spec.rb[1:2:3:1] | failed | 0.00774 seconds |
./spec/models/following_spec.rb[1:2:3:2] | passed | 0.01022 seconds |
./spec/models/following_spec.rb[1:2:3:3] | failed | 0.01482 seconds |
./spec/models/tweets_spec.rb[1:1:1]      | passed | 0.02329 seconds |
./spec/models/tweets_spec.rb[1:1:2]      | passed | 0.017 seconds   |
./spec/models/tweets_spec.rb[1:1:3]      | passed | 0.00881 seconds |
./spec/models/tweets_spec.rb[1:1:4]      | passed | 0.00737 seconds |
./spec/models/tweets_spec.rb[1:1:5]      | passed | 0.00885 seconds |
./spec/models/tweets_spec.rb[1:1:6]      | passed | 0.06697 seconds |
./spec/models/tweets_spec.rb[1:2:1]      | passed | 0.01892 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.02245 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.02454 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.01082 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed | 0.00464 seconds |
./spec/models/user_spec.rb[1:1:5]        | passed | 0.01482 seconds |
./spec/models/user_spec.rb[1:1:6]        | passed | 0.00503 seconds |
./spec/models/user_spec.rb[1:1:7]        | passed | 0.00851 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.00739 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:2:3]        | passed | 0.06834 seconds |
