example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/following_spec.rb[1:1:1]   | passed | 0.05733 seconds |
./spec/models/following_spec.rb[1:1:2]   | passed | 0.02347 seconds |
./spec/models/following_spec.rb[1:1:3]   | passed | 0.12639 seconds |
./spec/models/following_spec.rb[1:1:4]   | passed | 0.03441 seconds |
./spec/models/following_spec.rb[1:1:5]   | passed | 0.0202 seconds  |
./spec/models/following_spec.rb[1:1:6]   | passed | 0.0116 seconds  |
./spec/models/following_spec.rb[1:1:7]   | passed | 0.04051 seconds |
./spec/models/following_spec.rb[1:1:8]   | passed | 0.03473 seconds |
./spec/models/following_spec.rb[1:2:1]   | passed | 0.05655 seconds |
./spec/models/following_spec.rb[1:2:2]   | passed | 0.01402 seconds |
./spec/models/following_spec.rb[1:2:3:1] | passed | 0.00407 seconds |
./spec/models/following_spec.rb[1:2:3:2] | passed | 0.00495 seconds |
./spec/models/following_spec.rb[1:2:3:3] | passed | 0.00328 seconds |
./spec/models/tweets_spec.rb[1:1:1]      | passed | 0.02329 seconds |
./spec/models/tweets_spec.rb[1:1:2]      | passed | 0.017 seconds   |
./spec/models/tweets_spec.rb[1:1:3]      | passed | 0.00881 seconds |
./spec/models/tweets_spec.rb[1:1:4]      | passed | 0.00737 seconds |
./spec/models/tweets_spec.rb[1:1:5]      | passed | 0.00885 seconds |
./spec/models/tweets_spec.rb[1:1:6]      | passed | 0.06697 seconds |
./spec/models/tweets_spec.rb[1:2:1]      | passed | 0.01892 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.02245 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.02454 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.01082 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed | 0.00464 seconds |
./spec/models/user_spec.rb[1:1:5]        | passed | 0.01482 seconds |
./spec/models/user_spec.rb[1:1:6]        | passed | 0.00503 seconds |
./spec/models/user_spec.rb[1:1:7]        | passed | 0.00851 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.00739 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:2:3]        | passed | 0.06834 seconds |
./spec/models/vote_spec.rb[1:1:1]        | passed | 0.1094 seconds  |
